#############################################
## Configuracion de BD ######################
jpa.show.sql = false
jpa.generate.ddl = false
jpa.format.sql = true
jpa.database.name = POSTGRESQL

#
# POSTGRESQL
#
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://127.0.0.1:5432/bardb
jdbc.username = bar
jdbc.password = bar.+

# Las tablas se crean mediante scripts SQL, no via hibernate.
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#
# Configuraci\u00f3n de Correo Electr\u00f3nico
#
mail.host = smtp.gmail.com
mail.port = 465
mail.username = pruebas.spay@gmail.com
mail.password = probando123
mail.debug = true

mail.javaMailProperties=mail.debug=${mail.debug}\n\
    mail.smtp.auth=true\n\
    mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory\n\
    mail.smtp.socketFactory.fallback=false\n

recaptcha.verify.url = https://www.google.com/recaptcha/api/siteverify
recaptcha.privado = 6LcMwhsTAAAAABKBMvLeRzgCU-Vu4-Dj7ZScicSa
recaptcha.publico = 6LcMwhsTAAAAAFFaJ8mFojhTlgtWKsVnSbYUBNM7
